# testingProject

./: 1-访客功能测试计划.docx  3-访客测试用例.xlsx  README.md  访客功能测试计划-访客.docx  访客测试.rar  访客缺陷报告单.docx  项目汇报PPT.pptx
__MACOSX/系统功能测试-督导-刘禹含/: ._功能测试用例-督导.xlsx  ._功能测试计划-督导.docx  ._测试报告.doc  ._缺陷报告单-督导.docx
__MACOSX/系统功能测试-督导-刘禹含/测试脚本/: ._LoginCodeTest.java
接口测试/: ~$接口测试用例_孙吴栅.xlsx  接口测试报告-会话等（万宜萱）.docx  接口测试报告-新版.doc  接口测试用例 - 会话等（万宜萱）.xlsx  接口测试用例.xlsx  接口测试用例_孙吴栅.xlsx  接口测试计划.docx  接口测试计划_孙吴栅(1).docx  接口缺陷报告-会话等（万宜萱）.docx
接口测试/接口测试思维导图/: PSY_Config_API.xmind  PSY_Conversation_API.xmind
接口测试/接口测试脚本-万宜萱/会话相关/: 2 PSY_Conversation_API_EndSession.postman_collection.json  29 PSY_Conversation_API_RequestSupervisor.postman_collection.json
接口测试/接口测试脚本-万宜萱/配置相关/: 43 PSY_Config_API_GetConfig.postman_collection.json
接口测试/提交/: 接口测试报告.doc  接口测试报告.docx  接口测试用例.xlsx  接口测试计划.docx
接口测试/提交/接口测试思维导图/: PSY_Arrange_API.xmind  PSY_Conversation_API.xmind  PSY_Evaluate_API.xmind
接口测试/提交/接口测试脚本/会话相关/: 30 PSY_Conversation_API_Record.postman_collection.json  31 PSY_Conversation_API_CurrentSession.postman_collection.json  32 PSY_Conversation_API_NumIn7Days.postman_collection.json  33 PSY_Conversation_API_ConsultRanking.postman_collection.json  35 PSY_Conversation_API_TodayChange.postman_collection.json  39 PSY_Conversation_API_GetUserSign.postman_collection.json
接口测试/提交/接口测试脚本/排班相关/: 22 PSY_Arrange_API_CreateArrangeOneday.postman_collection.json  (+1 more)
接口测试（用户&排班）/: 接口测试用例_孙吴栅.xlsx  接口缺陷报告_孙吴栅.docx
接口测试（用户&排班）/接口测试脚本_孙吴栅/: 09 PSY_User_API_AddCounselor.postman_collection.json  24 PSY_Arrange_API_SearchDutyOnline.postman_collection.json
提交/: README.md  人员分工.txt  项目汇报1.1.pptx  项目版本库入口地址.txt
提交/接口测试/: ~$接口测试报告.doc  接口测试报告.doc  接口测试用例.xlsx  接口测试计划.docx  接口缺陷报告.docx
提交/接口测试/接口测试思维导图/: PSY_Message_API.xmind  Psy_User_API.xmind
提交/系统功能测试/: ~$系统测试报告.doc  系统功能测试计划.docx  系统测试报告.doc
提交/系统功能测试/系统功能测试用例/: 督导功能测试用例.xlsx
提交/系统功能测试/系统功能测试缺陷报告单/: ~$导缺陷报告单.docx  ~$师缺陷功能单.docx  咨询师缺陷功能单.docx  机构管理员缺陷报告单.docx
提交/系统功能测试/系统功能测试脚本/机构管理员-唐子涵/junit/: pom.xml
提交/系统功能测试/系统功能测试脚本/机构管理员-唐子涵/junit/src/main/java/admin/Pages/: CounselorManagePage.java  DialogRecordPage.java  HomePage.java  SupervisorManagePage.java
提交/系统功能测试/系统功能测试脚本/机构管理员-唐子涵/junit/src/test/java/admin/: BaseTest.java
提交/系统功能测试/系统功能测试脚本/机构管理员-唐子涵/junit/src/test/java/admin/Account/Visitor/: PSYAdminAccountVisitorSearchTC.java
提交/系统功能测试/系统功能测试脚本/机构管理员-唐子涵/junit/src/test/java/admin/Login/: PSYAdminLoginTC.java
提交/系统功能测试/系统功能测试脚本/机构管理员-唐子涵/junit/src/test/java/admin/SelfInfo/: PSYAdminSelfInfoTC.java
系统功能测试/提交/系统功能测试报告/: 系统测试报告.doc
系统功能测试/提交/系统功能测试缺陷报告单/: 机构管理员缺陷报告单.docx
系统功能测试/提交/系统功能测试计划/: 系统功能测试计划.docx
系统功能测试/系统功能测试- 督导-刘禹含/: 功能测试计划-督导.docx  测试报告-督导.doc  缺陷报告单-督导.docx
系统功能测试/系统功能测试- 督导-刘禹含/测试脚本/: SuperDDFindConsultant.side  SuperDDFindVisitor.side  SuperDDMultiCreateConsultants.side
系统功能测试/系统功能测试-咨询师-徐依婷/: 咨询师功能测试计划.docx  咨询师测试报告.doc
系统功能测试/系统功能测试-机构管理员-唐子涵/: ~$管理员缺陷报告单.docx  机构管理员功能测试计划.docx  机构管理员测试报告.docx
系统功能测试/系统功能测试-访客-涂可/: 4-访客缺陷报告单.docx  5-访客测试报告.doc  访客测试用例.xlsx  访客缺陷报告单.docx
系统功能测试/系统功能测试用例/: 咨询师功能测试用例.xlsx  机构管理员功能测试用例.xlsx
系统功能测试/系统功能测试需求图/: 机构管理员测试需求-唐子涵.xmind  机构管理员测试需求.xmind
(+59 files in other folders)
