{
  "id": "652dffe6-3cec-4610-8ca2-ede5ae7b1a5b",
  "version": "2.0",
  "name": "PSY_Admin_Login",
  "url": "https://sei-test.021hqit.com/group-6/#/login",
  "tests": [{
    "id": "9595cda4-9b97-45ba-a7f2-e970bd8290ff",
    "name": "PSY_Admin_Login_True_TC01",
    "commands": [{
      "id": "33ebe856-4322-46c0-bd3f-06a4a7381c29",
      "comment": "",
      "command": "open",
      "target": "https://sei-test.021hqit.com/group-6/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6c2977ac-9836-46e9-b7a0-07841a6831b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "c6e20774-80f1-49c9-a5ee-0ec8d37e8e66",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22730a18-8a1e-4239-a9a1-25a52333cdc3",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ecnu_admin"
    }, {
      "id": "cb7c3d58-6bac-415f-9bf5-8bc69dc6db38",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a7a3deb-339e-414b-a406-3f2c69b8d819",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "pl,okm123"
    }, {
      "id": "cf7814af-5073-4607-9150-28ce31746677",
      "comment": "",
      "command": "click",
      "target": "css=.el-button > span",
      "targets": [
        ["css=.el-button > span", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c10e1675-f57b-498e-8215-5e6249ee8f3f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.el-button > span",
      "targets": [
        ["css=.el-button > span", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b48ca0d-50c4-4b0a-b642-52ce990cfa97",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.el-button > span",
      "targets": [
        ["css=.el-button > span", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0ff7d9d-bcf4-4475-81d9-dcb62aa94f91",
      "comment": "",
      "command": "click",
      "target": "css=.el-message__content",
      "targets": [
        ["css=.el-message__content", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'登录成功')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f22ae05-25ed-4a6e-bcb8-7d5807477ee6",
      "comment": "",
      "command": "assertText",
      "target": "css=.el-message__content",
      "targets": [],
      "value": "登录成功"
    }, {
      "id": "865cb351-d370-4364-89f7-2fe3fcfde13d",
      "comment": "",
      "command": "assertTitle",
      "target": "首页",
      "targets": [],
      "value": ""
    }, {
      "id": "11b7d2bc-1232-4f43-80c8-028e6b3c9cdc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3154dc21-d3f2-47a1-895e-1ab69b2fe50c",
    "name": "PSY_Admin_Login_False_TC01",
    "commands": [{
      "id": "f78f464b-6d3f-4bf2-ba0d-b30777c1f922",
      "comment": "",
      "command": "open",
      "target": "https://sei-test.021hqit.com/group-6/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e29ab691-15a2-4cde-b77c-59b638581fb6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "04e7c293-9dfb-4113-980f-ae0f21f4bd30",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ae77bed-0273-4409-8940-7b37fedbf65b",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "pl,okm123"
    }, {
      "id": "a7f9146c-8ed8-4ceb-99ca-768ad51c3c07",
      "comment": "",
      "command": "click",
      "target": "css=.el-button",
      "targets": [
        ["css=.el-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30d815f5-c30b-4da5-8efd-f2e8fc2a38fa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.el-button",
      "targets": [
        ["css=.el-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0404434d-c314-42a1-b71d-73bfc623f4ce",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.el-button",
      "targets": [
        ["css=.el-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49a31815-877d-4890-abd1-af9b7c561680",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item__error",
      "targets": [
        ["css=.el-form-item__error", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8497f380-e6a6-4517-8159-aef38a0024fa",
      "comment": "",
      "command": "assertText",
      "target": "css=.el-form-item__error",
      "targets": [],
      "value": "请输入用户名"
    }, {
      "id": "5058f47d-9f2e-4bda-858f-9995f51ea448",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "19c29b5d-404f-4aad-8cbb-d6a30ffbaeca",
    "name": "PSY_Admin_Login_False_TC02",
    "commands": [{
      "id": "97a8b679-f3e9-4fda-8fb2-8ef71782e2a2",
      "comment": "",
      "command": "open",
      "target": "https://sei-test.021hqit.com/group-6/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "a1896beb-64f3-4694-a537-1a70a40c82a1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "e3aef576-f730-4f25-a827-5396c13e8196",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02b7839c-ac6a-4b91-b700-1a765b31c671",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "a55f7c6d-3156-4737-bd12-0d24cc85ae00",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5e030c5-fa4d-4f2f-a0b9-94f2d6f9c6f0",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "pl,okm123"
    }, {
      "id": "91cbf720-2fb9-4163-b285-d9b0da5d20b8",
      "comment": "",
      "command": "click",
      "target": "css=.el-button",
      "targets": [
        ["css=.el-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c84ec08-f5d5-4714-9fb6-d0bf91888b06",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.el-button",
      "targets": [
        ["css=.el-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d635890-2753-43b5-85d9-584bfc03556c",
      "comment": "",
      "command": "click",
      "target": "css=.el-message__content",
      "targets": [
        ["css=.el-message__content", "css:finder"],
        ["xpath=//body/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'该用户名不存在或已被禁用，请核实后再登录!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2628a827-2748-4da3-a215-2eb7e109b41b",
      "comment": "",
      "command": "assertText",
      "target": "css=.el-message__content",
      "targets": [],
      "value": "该用户名不存在或已被禁用，请核实后再登录!"
    }, {
      "id": "1fbe0800-21ae-4ecf-869c-6f82b2ce451b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "09e20a9d-6bec-4634-b7f4-cfb539c77c09",
    "name": "PSY_Admin_Login_False_TC03",
    "commands": [{
      "id": "a1af8060-6598-4324-ae7b-0a064d135cc9",
      "comment": "",
      "command": "open",
      "target": "https://sei-test.021hqit.com/group-6/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "47c610a5-ce2b-4054-87b6-2778e31bd78b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1058x811",
      "targets": [],
      "value": ""
    }, {
      "id": "41a73de5-b5b2-4b6f-a1b3-5c5f3905af57",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30832859-cbef-409f-8134-1c39780d6233",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jinyong"
    }, {
      "id": "5b4d9063-a326-44c3-813c-dd00268391fe",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dc8b6da-92c0-4218-ad87-27f522f1d2c3",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "pl,okm123"
    }, {
      "id": "dbef9baa-78d3-4faf-9e32-c8c7a45557e1",
      "comment": "",
      "command": "click",
      "target": "css=.el-button",
      "targets": [
        ["css=.el-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e0082a0-01f9-4c91-8073-c69157f957cd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.el-button",
      "targets": [
        ["css=.el-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e6e00e8-11d4-475f-b7ca-cb9a2fc8e775",
      "comment": "",
      "command": "click",
      "target": "css=.el-message__content",
      "targets": [
        ["css=.el-message__content", "css:finder"],
        ["xpath=//body/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'该用户名不存在或已被禁用，请核实后再登录!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80927ba7-f462-463b-8adc-7084b89e5baa",
      "comment": "",
      "command": "assertText",
      "target": "css=.el-message__content",
      "targets": [],
      "value": "该用户名不存在或已被禁用，请核实后再登录!"
    }, {
      "id": "d5200b72-a8c6-47f6-86ec-cb21cabca7b6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "881dbe30-ee79-4ac4-a975-0617e565915a",
    "name": "PSY_Admin_Login_False_TC04",
    "commands": [{
      "id": "8de46121-bde3-44fb-bf91-4b5aa5047735",
      "comment": "",
      "command": "open",
      "target": "https://sei-test.021hqit.com/group-6/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "9b9130d8-6186-4cc6-84d0-af4d77c117c6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1058x808",
      "targets": [],
      "value": ""
    }, {
      "id": "092b38ae-2902-4dd0-8830-1ad975ce636b",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "246ccd80-edf6-4bcc-ad5b-befcc27fb491",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jinyong"
    }, {
      "id": "a95f4463-624d-4ef1-b0db-7a8f351b8e3e",
      "comment": "",
      "command": "click",
      "target": "css=.el-button",
      "targets": [
        ["css=.el-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3583ad74-b7fc-495d-a7c4-2cf2541060d6",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item__error",
      "targets": [
        ["css=.el-form-item__error", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3393591-1c94-4439-b7c5-58c95b68a146",
      "comment": "",
      "command": "assertText",
      "target": "css=.el-form-item__error",
      "targets": [],
      "value": "请输入密码"
    }, {
      "id": "6adea6e7-1808-47be-8999-cb78c8d53183",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "57113850-329f-4857-a484-55ea8909dc45",
    "name": "PSY_Admin_Login_False_TC05",
    "commands": [{
      "id": "bee85dbb-d830-49e7-8c57-635f29ef6492",
      "comment": "",
      "command": "open",
      "target": "https://sei-test.021hqit.com/group-6/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "0bfadf5d-044a-4655-8724-b0b33e8a2e7f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1061x808",
      "targets": [],
      "value": ""
    }, {
      "id": "061fc2b1-1ec6-42d1-a078-aabf7a325779",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26d787d3-a8d3-43ba-a2b2-a14e8b8bec8a",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jinyong"
    }, {
      "id": "e0e6e978-846b-4418-b3fb-d33293e8d1af",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af624e30-c32b-4571-bb95-dc81bc812b5b",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "112233"
    }, {
      "id": "db5a82b2-17e1-487f-a723-52ef9b001b8d",
      "comment": "",
      "command": "click",
      "target": "css=.el-button",
      "targets": [
        ["css=.el-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ad14e85-4943-4639-9718-3c4120612336",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.el-button",
      "targets": [
        ["css=.el-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0b1b728-8d40-460b-928c-45793f168f3e",
      "comment": "",
      "command": "click",
      "target": "css=.el-message",
      "targets": [
        ["css=.el-message", "css:finder"],
        ["xpath=//body/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "657ee530-bedb-4982-bee7-2e35db826c0c",
      "comment": "",
      "command": "assertText",
      "target": "css=.el-message",
      "targets": [],
      "value": "该用户名不存在或已被禁用，请核实后再登录!"
    }, {
      "id": "ada6732f-15e0-43a4-822a-9771dadc97cb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6360deb4-8e60-4a83-8af0-e5d11e1464bf",
    "name": "PSY_Admin_Login_False_TC06",
    "commands": [{
      "id": "8e878984-8c01-4f5c-9b09-6b1549a88003",
      "comment": "",
      "command": "open",
      "target": "https://sei-test.021hqit.com/group-6/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3f2a7a15-c465-4735-b98b-9825b238a5d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "b9a232fb-1520-424b-b073-00a45c021b75",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce3ccf47-0616-452d-80d6-499d079d8b91",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(1) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(1) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ecnu_admin"
    }, {
      "id": "d1f851ba-5dec-447b-b3a9-8d3199b0d036",
      "comment": "",
      "command": "click",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03824af4-9cf5-4333-89fd-a4426e7e257a",
      "comment": "",
      "command": "type",
      "target": "css=.el-form-item:nth-child(2) .el-input__inner",
      "targets": [
        ["css=.el-form-item:nth-child(2) .el-input__inner", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "112233"
    }, {
      "id": "30ca2eeb-9f26-4f51-9edf-492580d1fe82",
      "comment": "",
      "command": "click",
      "target": "css=.el-button",
      "targets": [
        ["css=.el-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "865642b3-ff1e-4bde-bfae-b22bec9b97b0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.el-button",
      "targets": [
        ["css=.el-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b54276c8-b3bf-45bf-904f-23017df0ee60",
      "comment": "",
      "command": "click",
      "target": "css=.el-message",
      "targets": [
        ["css=.el-message", "css:finder"],
        ["xpath=//body/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42b3ced1-2066-413a-8750-58e6714cc935",
      "comment": "",
      "command": "assertText",
      "target": "css=.el-message",
      "targets": [],
      "value": "用户名或密码错误!"
    }, {
      "id": "6913ba25-4628-4c35-a86c-19bd5a072dac",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "67f64dff-0bf2-4f2b-b697-89840d23593c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9595cda4-9b97-45ba-a7f2-e970bd8290ff"]
  }],
  "urls": ["https://sei-test.021hqit.com/", "https://sei-test.021hqit.com/group-6/#/login"],
  "plugins": []
}